PortfolioBackend/obj/PortfolioBackend.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "/Users/siebe/Documents/Coding Projects/Portfolio/Portfolio/PortfolioBackend/PortfolioBackend.csproj": {}
  },
  "projects": {
    "/Users/siebe/Documents/Coding Projects/Portfolio/Portfolio/PortfolioBackend/PortfolioBackend.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/Users/siebe/Documents/Coding Projects/Portfolio/Portfolio/PortfolioBackend/PortfolioBackend.csproj",
        "projectName": "PortfolioBackend",
        "projectPath": "/Users/siebe/Documents/Coding Projects/Portfolio/Portfolio/PortfolioBackend/PortfolioBackend.csproj",
        "packagesPath": "/Users/siebe/.nuget/packages/",
        "outputPath": "/Users/siebe/Documents/Coding Projects/Portfolio/Portfolio/PortfolioBackend/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/Users/siebe/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "Microsoft.AspNetCore.OpenApi": {
              "target": "Package",
              "version": "[8.0.15, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[8.0.15, )"
            },
            "Microsoft.EntityFrameworkCore.Sqlite": {
              "target": "Package",
              "version": "[8.0.15, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[8.0.15, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[8.1.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/sdk/8.0.404/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

PortfolioBackend/obj/PortfolioBackend.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "/Users/siebe/Documents/Coding Projects/Portfolio/Portfolio/PortfolioBackend/PortfolioBackend.csproj": {}
  },
  "projects": {
    "/Users/siebe/Documents/Coding Projects/Portfolio/Portfolio/PortfolioBackend/PortfolioBackend.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/Users/siebe/Documents/Coding Projects/Portfolio/Portfolio/PortfolioBackend/PortfolioBackend.csproj",
        "projectName": "PortfolioBackend",
        "projectPath": "/Users/siebe/Documents/Coding Projects/Portfolio/Portfolio/PortfolioBackend/PortfolioBackend.csproj",
        "packagesPath": "/Users/siebe/.nuget/packages/",
        "outputPath": "/Users/siebe/Documents/Coding Projects/Portfolio/Portfolio/PortfolioBackend/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/Users/siebe/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        },
        "SdkAnalysisLevel": "9.0.200"
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "Microsoft.AspNetCore.OpenApi": {
              "target": "Package",
              "version": "[8.0.15, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[8.0.15, )"
            },
            "Microsoft.EntityFrameworkCore.Sqlite": {
              "target": "Package",
              "version": "[8.0.15, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[8.0.15, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[8.1.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "downloadDependencies": [
            {
              "name": "Microsoft.AspNetCore.App.Ref",
              "version": "[8.0.13, 8.0.13]"
            },
            {
              "name": "Microsoft.NETCore.App.Host.osx-arm64",
              "version": "[8.0.13, 8.0.13]"
            },
            {
              "name": "Microsoft.NETCore.App.Ref",
              "version": "[8.0.13, 8.0.13]"
            }
          ],
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/Users/siebe/.dotnet/sdk/9.0.200/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

PortfolioBackend/obj/PortfolioBackend.csproj.nuget.dgspec.json (diff)
@@ -37,7 +37,8 @@
           "enableAudit": "true",
           "auditLevel": "low",
           "auditMode": "direct"
-        }
+        },
+        "SdkAnalysisLevel": "9.0.200"
       },
       "frameworks": {
         "net8.0": {
@@ -79,6 +80,20 @@
           ],
           "assetTargetFallback": true,
           "warn": true,
+          "downloadDependencies": [
+            {
+              "name": "Microsoft.AspNetCore.App.Ref",
+              "version": "[8.0.13, 8.0.13]"
+            },
+            {
+              "name": "Microsoft.NETCore.App.Host.osx-arm64",
+              "version": "[8.0.13, 8.0.13]"
+            },
+            {
+              "name": "Microsoft.NETCore.App.Ref",
+              "version": "[8.0.13, 8.0.13]"
+            }
+          ],
           "frameworkReferences": {
             "Microsoft.AspNetCore.App": {
               "privateAssets": "none"
@@ -87,7 +102,7 @@
               "privateAssets": "all"
             }
           },
-          "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/sdk/8.0.404/PortableRuntimeIdentifierGraph.json"
+          "runtimeIdentifierGraphPath": "/Users/siebe/.dotnet/sdk/9.0.200/PortableRuntimeIdentifierGraph.json"
         }
       }
     }
